# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
 
#<src>                                              <mnt_point>           <type>   <mnt_flags and options>                                         <fs_mgr_flags>
system                                              /system               ext4      ro                                                               wait,verify,recoveryonly
vendor                                              /vendor                ext4      ro                                                               wait,verify,recoveryonly

/dev/block/platform/bootdevice/by-name/userdata /data                   ext4      noatime,nosuid,nodev,noauto_da_alloc,errors=panic             wait,check,formattable,quota,resize,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/para      /misc                  emmc    defaults                                                         defaults
